@import url('https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,700;9..144,800;9..144,900&family=Montserrat:wght@500;600;700;800;900&display=swap')
@import "vars"

*
  margin: 0
  padding: 0
  box-sizing: border-box

body
  background-color: $cream
  display: grid
  place-items: center
  height: 100vh
img
  max-width: 100%

.container
  width: 100%
  height: 100%
  display: flex
  justify-content: center
  align-items: center

.product-card
  max-width: fit-content
  margin: 40px
  background-color: $white
  border-radius: 10px
  @media screen and (min-width: 768px)
    display: flex
    max-width: 37.5rem
    max-height: 28rem
  &__img
    max-width: 370px
    @media screen and (min-width: 768px)
      max-width: 100%
      flex: 50%
    .img--mobile
      border-radius: 10px 10px 0 0
      @media screen and (min-width: 768px)
        display: none
    .img--desktop
      display: none
      @media screen and (min-width: 768px)
        border-radius: 10px 0 0 10px
        display: block
  &__right
    padding: 20px
    @media screen and (min-width: 768px)
      padding: 2rem
      flex: 50%
  &__type
    font-family: 'Montserrat', sans-serif
    font-weight: 500
    font-size: 0.75rem
    line-height: 125%
    margin-bottom: 0.75rem
    text-transform: uppercase
    letter-spacing: 0.4167em
    color: $darkBlue
  &__name
    font-family: 'Fraunces', serif
    font-weight: 700
    font-size: 2rem
    line-height: 100%
    color: $veryDarkBlue
    margin-top: 1rem
    margin-bottom: 20px
  &__description
    font-family: 'Montserrat', sans-serif
    font-weight: 500
    font-size: 0.875rem
    line-height: 164%
    color: $darkBlue
    margin-bottom: 1rem
    @media screen and (min-width: 768px)
      margin-bottom: 2rem
  &__price
    display: flex
    align-items: center
    margin-bottom: 20px
    .new-price
      font-family: 'Fraunces', serif
      font-weight: 700
      font-size: 2rem
      line-height: 100%
      color: $cyan
      margin-right: 1.5rem
    .old-price
      font-family: 'Montserrat', sans-serif
      font-weight: 500
      font-size: 13px
      line-height: 177%
      text-decoration-line: line-through
      color: $darkBlue
  &__btn
    background: $cyan
    border-radius: 8px
    color: $white
    display: flex
    align-items: center
    justify-content: center
    width: 100%
    height: 3rem
    border: none
    font-family: 'Montserrat', sans-serif
    font-size: 0.875rem
    line-height: 121.43%
    transition: .3s
    &:hover
      cursor: pointer
      background: #61d2a6
    img
      margin-right: 10px